{
  "expo": {
    "name": "Metavision",
    "slug": "Metavision ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_metavision.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo_metavision.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ac552bb8-87ce-43d5-8f13-a1a26005727d"
      }
    },
    "android": {
      "package": "com.heirot.boltexponativewind"
    }
  }
}
